# accesscontrol

./: .gitignore  AccessControl.sln  AccessControlClient.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccessControl/: AccessControl.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccessControl/Controllers/: ActionsController.cs  ApplicationAreaController.cs  GroupsController.cs  HomeController.cs  JwtissuersController.cs  PermissionCheckController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
AccessControl/Helper/: AuthorityConfiguration.cs  CognitoConfig.cs  ICallPermissionCheck.cs  RemotePermissionCheck.cs  ResourceAuthorizeAttribute.cs
AccessControl/Messages/: ActionDTO.cs  ActionPost.cs  ActionResponse.cs  ApiErrorResponse.cs  ApplicationAreaDTO.cs  ApplicationAreaPost.cs  ApplicationAreaResponse.cs  GroupDTO.cs  GroupPatch.cs  GroupPost.cs  GroupResponse.cs  PermissionCheckResult.cs  PermissionDTO.cs  PermissionPost.cs  PermissionResponse.cs  ResourceDTO.cs  ResourcePatch.cs  ResourcePost.cs  ResourceResponse.cs  RoleDTO.cs  RolePost.cs  RoleResponse.cs  UserDTO.cs  UserPatch.cs  UserPermission.cs  UserPost.cs  UserResponse.cs
AccessControl/Models/: AccessControlContext.cs  Action.cs  Applicationarea.cs  ErrorViewModel.cs  Group.cs  Grouprole.cs  Jwtissuer.cs  Permission.cs  Resource.cs  Resourceaction.cs  Role.cs  User.cs  UserPermissionCheck.cs  Usergroup.cs
AccessControl/Properties/: launchSettings.json
AccessControl/Services/: PermissionCheck.cs
AccessControl/Views/: _ViewImports.cshtml
AccessControl/Views/Shared/: _Layout.cshtml
AccessControlClient/: AccessControlClient.csproj  Dockerfile  Program.cs  Startup.cs
AccessControlClient/Controllers/: HomeController.cs
AccessControlClient/Helpers/: CognitoConfig.cs  ICallPermissionCheck.cs  RemotePermissionCheck.cs  ResourceAuthorizeAttribute.cs
AccessControlClient/Models/: ErrorViewModel.cs  UserPermissionCheck.cs
AccessControlClient/Properties/: launchSettings.json
AccessControlClient/Views/: _ViewImports.cshtml
AccessControlClient/Views/Shared/: _Layout.cshtml
XUnitTestAccessControl/: ActionControllerTest.cs  ApplicationareaControllerTest.cs  GroupControllerTest.cs  PermissionsControllerTest.cs  ResourceControllerTest.cs  RoleControllerTest.cs  TestFixtures.cs  UserControllerTest.cs  XUnitTestAccessControl.csproj
_MySQL_Init_Script/: init.sql
